PORT=3000

AUTH_URL=http://localhost:3001
USER_URL=http://localhost:3002
MEDIA_URL=http://localhost:3003
PLAYLIST_URL=http://localhost:3004
RECOMMANDATION_URL=http://localhost:3005
NOTIFICATION_URL=http://localhost:3006

JWT_SECRET=wpl_secret